{
  "expo": {
    "name": "Trồng Gì Hôm Nay",
    "slug": "seeds-season",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "seedseason",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#22c55e"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#22c55e"
      },
      "package": "com.tronggihomnay.app",
      "versionCode": 1,
      "compileSdkVersion": 36,
      "targetSdkVersion": 36,
      "minSdkVersion": 24,
      "allowCleartextTraffic": true
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458001516",
          "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you.",
          "sk_ad_network_items": []
        }
      ]
    ]
  }
}
